# MarketApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/h3llo/appmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/h3llo/appmarket/: CategoriesFragment.kt  LoginFragment.kt  MainActivity.kt  MainMenuActivity.kt  MisComprasFragment.kt  OperacionViewModel.kt  ProductDetailFragment.kt  ProductsFragment.kt  RegisterFragment.kt  SplashFragment.kt  ViewModelActivity.kt
app/src/main/java/io/h3llo/appmarket/application/: App.kt
app/src/main/java/io/h3llo/appmarket/core/: BaseAdapter.kt  Message.kt  SecurityPreferences.kt
app/src/main/java/io/h3llo/appmarket/data/: Api.kt  AppDatabase.kt  CarritoDao.kt
app/src/main/java/io/h3llo/appmarket/model/: Dtos.kt  Entities.kt  Requests.kt  Usuario.kt
app/src/main/java/io/h3llo/appmarket/ui/cart/: CartViewModel.kt  MisComprasFragment.kt
app/src/main/java/io/h3llo/appmarket/ui/categories/: CategoriaAdapter.kt  CategoriaViewModel.kt  CategoriesFragment.kt
app/src/main/java/io/h3llo/appmarket/ui/detail/: DetailViewModel.kt  ProductDetailFragment.kt
app/src/main/java/io/h3llo/appmarket/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/h3llo/appmarket/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/io/h3llo/appmarket/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/io/h3llo/appmarket/ui/splash/: SplashFragment.kt
app/src/main/java/io/h3llo/appmarket/util/: Constantes.kt
app/src/main/res/drawable/: ic_arrow_down_green.xml  icon_back.xml  scrollbars.xml  shape_container.xml  shape_rectangle_products.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_view_model.xml  edit_product_dialog.xml  fragment_categories.xml  fragment_login.xml  fragment_mis_compras.xml  fragment_product_detail.xml  fragment_products.xml  fragment_register.xml  fragment_splash.xml  item_cart.xml  item_categories.xml  item_images.xml  item_product.xml  message_dialog.xml  no_autorizado_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: initial.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/h3llo/appmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
