plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // SAFE ARGS
    id 'androidx.navigation.safeargs.kotlin'
    // KAPT-ROOM
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.h3llo.appmarket"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverter"
    // INTERCEPTOR
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // VIEWMODEL
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // ENCRYPT SHARED PREFERENCES
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    // KROGRESSHUD - NO FUNCIONA
    //implementation 'com.kaopiz:kprogresshud:1.2.0'
    //implementation 'com.github.Kaopiz:KProgressHUD:1.0'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ROOM
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

}